# kafkaSolutions

./: .gitignore  FUTURE_ROADMAP.md  PROJECT_OVERVIEW.md  pom.xml
doc/: 1_event_driven_fundamentals.md  2_kafka_conceptual.md  Kafka_VS_RabbitMQ.md  docker-compose-rabbitmq.yaml  docker-compose.yaml  docker-compose.yml  docker-compose_high_resource.yaml  kafka.sh  kafka_cli_cheatsheet.md  non_reactive_order_service.md  production_patterns_kafka.md  rabbitmq_conceptual.md  saga_choreography.md
functionsSample/: FUNCTIONS_GUIDE.md  pom.xml  test_base_functions.sh  test_reactive_functions.sh  test_utility_functions.sh
functionsSample/src/main/java/com/saha/amit/functionsSample/: FunctionsSampleApplication.java
functionsSample/src/main/java/com/saha/amit/functionsSample/configuration/: BaseFunctionsConfig.java  ContextFunctionsConfig.java  MyFunctions.java  ReactiveFunctionsConfig.java  curl.sh
functionsSample/src/main/java/com/saha/amit/functionsSample/dto/: OrderRequest.java  OrderResponse.java
functionsSample/src/main/java/com/saha/amit/functionsSample/service/: MyFunctionService.java
functionsSample/src/main/resources/: application.properties
nonReactiveOrderService/: README.md  docker-compose.yaml  pom.xml
nonReactiveOrderService/src/main/java/com/saha/amit/nonReactiveOrderService/: NonReactiveOrderServiceApplication.java
nonReactiveOrderService/src/main/resources/: application.yml  schema.sql
orderServiceFunctions/: ORDER_SERVICE_GUIDE.md  pom.xml  test_order_service.sh
orderServiceFunctions/src/main/java/com/saha/amit/orderServiceFunctions/: OrderServiceFunctionsApplication.java
orderServiceFunctions/src/main/resources/: application.properties
reactiveOrderService/: OrderService_Logic.md  README.md  docker-compose-kafka-schema-registry.yaml  pom.xml  test_order_service.sh
reactiveOrderService/doc/: Avro_vs_Protobuf.md  JSON_vs_protobuf.md  OrderService_Logic.md
reactiveOrderService/protobuff/: create-topics.sh
reactiveOrderService/src/main/resources/: application.properties  kafka.sh  schema.sql
spring-cloud-stream/orderServiceFunctions/: ORDER_SERVICE_GUIDE.md  docker-compose.yaml  pom.xml
spring-cloud-stream/orderServiceFunctions/src/main/resources/: application-kafka.properties  application-rabbitmq.properties  application.properties
spring-cloud-stream/orderServiceFunctionsSaga/: SAGA_GUIDE.md  pom.xml  test_order_service.sh
spring-cloud-stream/orderServiceFunctionsSaga/src/main/resources/: application.properties
(+45 files in other folders)
