server.port=8080
spring.application.name=functions-sample
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#spring.cloud.function.definition=uppercase|reverse
#spring.cloud.function.web.exclude-patterns=/swagger-ui/**,/v3/api-docs/**
